BOT_TOKEN=6724028070:AAFMR_doGAxwtBjB5wJ6l8MBy4RnFcDd_OA
MONGODB_URI=mongodb+srv://mateochatbot:xdtL2bYQ9eV3CeXM@gerald.r2hjy.mongodb.net/
WEATHER_API_KEY=your_weather_api_key_here
TRANSLATION_API_KEY=your_translation_api_key_here
OWNER_ID=your_telegram_user_id_here
LOG_LEVEL=info
